* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.header {
  padding-top: 15px;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cac2c2;
  padding: 15px;
}
.cart-button {
  background-color: #fff;
  width: 100px;
  height: 35px;
  border: 0;
  border-radius: 30px;
}
.goods-list {
  margin-top: 25px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 15px 0 15px;
}
.goods-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.goods-item h3 {
  margin-top: 15px;
}
.goods-item p {
  margin-top: 15px;
}
.footer-content {
  height: 65px;
  background-color: #cac2c2;
  display: flex;
  justify-content: center;
  align-items: center;
}
