
<!DOCTYPE html>
<html>
<head>
  <title>eShop</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container">
        <div class="top">
            <h1>eShop</h1>
            <button class="cart-button" type="button">Корзина</button>
        </div>
    </div>
  </header>
  <main>
    <div class="container">
        <div class="test-sum"></div>
        <div class="goods-list"></div>
    </div>
  </main>
  <footer>
      <div class="container">
        <div class="footer-content">
            <p>Ничосе как могу =) &copy;</p>
        </div>
      </div>
  </footer>
</body>
</html>

